<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".ActivityRegistroRemisero">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/textNameRemisero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="12"
        android:backgroundTint="@color/borderColor"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="Nombre"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/textLastNameRemisero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="12"
        android:backgroundTint="@color/borderColor"
        android:hint="Apellido"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameRemisero" />

    <EditText
        android:id="@+id/textMailRemisero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="12"
        android:backgroundTint="@color/borderColor"
        android:hint="Correo electronico"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLastNameRemisero" />

    <EditText
        android:id="@+id/textPasswordRemisero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="12"
        android:backgroundTint="@color/borderColor"
        android:hint="Constraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMailRemisero" />

    <Button
        android:id="@+id/btnRegistroRemisero"
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:layout_marginBottom="75dp"
        android:textSize="23sp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="iniciar sesion"
        android:textColor="@color/borderColor"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistroRemisero"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAgencia"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="soy agencia"
        android:textColor="@color/borderColor"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistroRemisero"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>